# maliisk-codenightt-group8-case5

bip-bot-backend/: pom.xml
bip-bot-backend/src/main/java/com/codenight/bip/: BipCoordinatorApplication.java
bip-bot-backend/src/main/java/com/codenight/bip/api/: UiController.java  UserController.java
bip-bot-backend/src/main/java/com/codenight/bip/config/: CorsConfig.java  JacksonConfig.java
bip-bot-backend/src/main/java/com/codenight/bip/domain/: Choice.java  Event.java  Expense.java  Message.java  MessageLog.java  Poll.java  PollChoice.java  PollVote.java  Role.java  Slot.java  SlotVote.java  User.java
bip-bot-backend/src/main/java/com/codenight/bip/dto/: PollChoiceDto.java  SummaryDto.java
bip-bot-backend/src/main/java/com/codenight/bip/dto/req/: AddExpenseReq.java  AddSlotReq.java  CreateEventReq.java  CreatePollReq.java  VotePollReq.java  VoteSlotReq.java
bip-bot-backend/src/main/java/com/codenight/bip/dto/ui/: ChatDto.java  SurveyDto.java  SurveySubmitReq.java  UiMessageDto.java
bip-bot-backend/src/main/java/com/codenight/bip/dto/webhook/: CommandMsg.java
bip-bot-backend/src/main/java/com/codenight/bip/repo/: EventRepo.java  ExpenseRepo.java  MessageRepo.java  PollChoiceRepo.java  PollRepo.java  PollVoteRepo.java  SlotRepo.java  SlotVoteRepo.java  UserRepo.java
bip-bot-backend/src/main/java/com/codenight/bip/service/: CommandService.java  EventService.java  ReminderScheduler.java  UserService.java
bip-bot-backend/src/main/java/com/codenight/bip/util/: TimeUtil.java
bip-bot-backend/src/main/java/com/codenight/bip/web/: EventController.java  GlobalExceptionHandler.java  UiEventController.java  UiMessagesController.java  UiSurveyController.java  WebhookController.java
bip-bot-backend/src/main/resources/: application.properties
bip-bot-backend/src/test/java/com/codenight/: BipBotApplicationTests.java
bip-bot-frontend/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
bip-bot-frontend/src/: App.jsx  index.css
bip-bot-frontend/src/api/: client.js  endpoints.js
bip-bot-frontend/src/api/lib/: api.js
bip-bot-frontend/src/cards/: CardPoll.jsx  CardSlots.jsx  CardSplit.jsx  CardSurveyWizard.jsx
bip-bot-frontend/src/components/: ChatHeader.jsx  Composer.jsx  EventHeader.jsx  MessageList.jsx  Sidebar.jsx  icons.jsx
bip-bot-frontend/src/data/: chats.js
bip-bot-frontend/src/pages/: PollPage.jsx  SlotsPage.jsx  SplitPage.jsx
